<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <AssemblyTitle>Buerkert.KeraLua</AssemblyTitle>
    <Product>Buerkert.KeraLua</Product>
    <Company>Buerkert Werke GmbH &amp; Co. KG</Company>
    <Authors>NLua;Burkert</Authors>
    <Copyright>
      original Copyright © Vinicius Jarina 2019
      modified by Copyright (c) Buerkert Fluid Control Systems 2021
    </Copyright>
    <VersionPrefix>1.3.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Buerkert.KeraLua</PackageId>
    <Description>C# Native bindings of Lua 5.2</Description>
    <PackageProjectUrl>https://github.com/Buerkert/Buerkert.KeraLua</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Buerkert/Buerkert.KeraLua.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>KeraLua.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>lua keralua</PackageTags>
    <!-- wait for https://github.com/NuGet/Home/issues/10791 or just add pdb to main package-->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!--<IncludeSymbols>true</IncludeSymbols>-->
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>USE_DYNAMIC_DLL_REGISTER;WSTRING</DefineConstants>
    <OutputRuntimeDir>runtimes</OutputRuntimeDir>
  </PropertyGroup>
  
  <!--we could compile lua from the submodule but with multiple target frameworks the same bin would be compiled multiple times what is nonesense-->
  <!--<Import Project="BuildLua.Windows.targets" />-->
  <!--<Import Project="BuildLua.Linux.targets" />-->
  
  <!--  for projects referencing this project directly-->
  <Import Project="build/KeraLua.targets" />
  
  <ItemGroup Label="FilesToCopy">
    <Content Include="build/KeraLua.targets">
      <PackagePath>buildCrossTargeting/$(PackageId).targets</PackagePath>
    </Content>
    <Content Include="build/KeraLua.targets">
      <PackagePath>buildTransitive/$(PackageId).targets</PackagePath>
    </Content>
    <Content Include="build/KeraLua.targets">
      <PackagePath>build/$(PackageId).targets</PackagePath>
    </Content>
    <Content Include="$(OutputRuntimeDir)\**">
      <PackagePath>runtimes</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\README.md" Pack="true" PackagePath=""/>
    <Content Include="..\LICENSE.md" Pack="true" PackagePath=""/>
    <Content Include="..\KeraLua.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>