<Project>
    <PropertyGroup>
        <ExternalLuaPath>..\external\lua52</ExternalLuaPath>
        <Win32BuildDir>bin\cmake-x86</Win32BuildDir>
        <Win64BuildDir>bin\cmake-x64</Win64BuildDir>
        <BinaryLibraryPath32>bin\lua52.dll</BinaryLibraryPath32>
        <BinaryLibraryPath64>bin64\lua52.dll</BinaryLibraryPath64>
    </PropertyGroup>
    <Target Name="BuildLuaWindows" BeforeTargets="Build">
        <Message Text="Building Windows Lua library (x86)" />
        <Exec Command="cmake -DCMAKE_GENERATOR_PLATFORM=Win32 -A Win32 -DCMAKE_TOOLCHAIN_FILE='$(ProjectDir)toolchainMSVCstaticLinkLua.cmake' -S $(ExternalLuaPath) -B $(OutputPath)$(Win32BuildDir)" WorkingDirectory="$(ProjectDir)" />
        <Exec Command="cmake --build $(OutputPath)$(Win32BuildDir) --config Release" WorkingDirectory="$(ProjectDir)" />
        <Message Text="Building Windows Lua library (x64)" />
        <Exec Command="cmake -DCMAKE_GENERATOR_PLATFORM=x64 -A x64 -DCMAKE_TOOLCHAIN_FILE='$(ProjectDir)toolchainMSVCstaticLinkLua.cmake' -S $(ExternalLuaPath) -B  $(OutputPath)$(Win64BuildDir)" WorkingDirectory="$(ProjectDir)" />
        <Exec Command="cmake --build $(OutputPath)$(Win64BuildDir) --config Release" WorkingDirectory="$(ProjectDir)" />
        <Message Text="Gathering binaries" />
        <Copy SourceFiles="$(OutputPath)$(Win32BuildDir)\$(BinaryLibraryPath32)" DestinationFolder="$(OutputRuntimeDir)\win-x86\native" SkipUnchangedFiles="true" />
        <Copy SourceFiles="$(OutputPath)$(Win64BuildDir)\$(BinaryLibraryPath64)" DestinationFolder="$(OutputRuntimeDir)\win-x64\native" SkipUnchangedFiles="true" />
    </Target>
    <Target Name="CleanLuaWindows" AfterTargets="Clean">
        <Message Text="Cleaning Lua library (x86/x64)" />
        <RemoveDir Directories="$(Win32BuildDir);$(Win64BuildDir)" />
        <RemoveDir Directories="$(OutputRuntimeDir)" />
    </Target>
</Project>